{
  "name": "Chấm công & Income",
  "short_name": "Chấm công",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "icon-money-v2.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}